export DB_URL=dburl
export DB_USERNAME=dbusername
export DB_PASSWORD=dbpassword

export CACHE_TYPE=redis
export REDIS_HOST=redishost
export REDIS_PORT=6379
export REDIS_TTL=10

export SWAGGER_DOCUMENTATION_URL=https://brew.joshydavid.com

export FRONT_END_URL=http://brew.joshydavid.com
export FRONT_END_REDIRECT_URL=http://brew.joshydavid.com/success

export COOKIE_SECURE=false

export X_API_KEY=xapikey
export X_API_SECRET=xapisecret
export X_CALL_BACK_URL=http://brew.joshydavid.com/api/v1/login/callback
