export DB_URL=dburl
export DB_USERNAME=dbusername
export DB_PASSWORD=dbpassword

export CACHE_TYPE=redis
export REDIS_HOST=redishost
export REDIS_PORT=6379
export REDIS_TTL=10

export SWAGGER_API_URL=https://brew.joshydavid.com/swagger-ui/index.html
