DB_URL=dburl
DB_NAME=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

CACHE_TYPE=redis
REDIS_HOST=redishost
REDIS_PORT=6379
REDIS_TTL=10

SWAGGER_DOCUMENTATION_URL=https://brew.joshydavid.com/docs.html

FRONT_END_URL=https://brew.joshydavid.com
FRONT_END_REDIRECT_URL=https://brew.joshydavid.com/success
COOKIE_SECURE=true

X_API_KEY=xapikey
X_API_SECRET=xapisecret
X_CALL_BACK_URL=https://api-brew.joshydavid.com/api/v1/login/callback

NUM_REQUESTS_PER_MIN=50

GEMINI_API_KEY=geminiapikey
export GEMINI_MODEL=geminimodel
